<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-1</title>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
		
    <link rel="stylesheet" href="style.css">
	</head>
<body>
      <section >
       <div class="half-me">
        <h1 id="head">HELLO, I'M </h1>
        <h1><span class="name-hilight">ADNAN PRANTO</span></h1>
        <p class="about-me">A full strack professoinal web developer</p> 
        <a class="button" target="_blank" href="https://www.linkedin.com/in/adnan-pranto-922b01202/"> Hire Me</a>
       </div>
       <div class="half-me">
           <img src="images/image3.png" alt="">
       </div>
   </section>
   
			<!--Secound part About Me -->
    <section >
       <div class="half-me">
			<img src="images/image4.png" alt="">
       </div>
       <div class="half-me">
            <h2> About Me</h2>
             <p>I'm Adnan Rahaman Pranto. I'm a student of CSE department. Now i am learnig web development in programing hero. To build up my carrier as a web developer I need to complete this course very well.I need to done my task sincerely. Then i can tell me as a good web developer.</p>
             <a class="button" target="_blank" href="https://www.linkedin.com/in/adnan-pranto-922b01202/">Download CV</a>
            
       </div> 
   </section>
		
			<!-- Section-3 Table 3   -->
		
      <section class="my-experiences">
			<h2 class="abc"> <span class="name-hilight"> LASTET </span>WORKING EXPRIANCE</h2>
       <div id= "full-stac" class="single-box">
          <img  class="image-size" src="images/image 7.png" alt="">
         <h3 class="blue-highlight">Power-x-gym (gym website)</h3>
         <p> am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I will give you 100% web solution.</p> 
       </div>

       <div id= "new-web" class=" single-box">
           <img class="image-size" src="images/image 5.png" alt="">
            <h3 class="blue-highlight">Creative Agency</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
       </div >
	   <div id= "music-web" class=" single-box">
			 <img  class="image-size" src="images/image 8.png" alt="">
			 <h3 class="blue-highlight">Hard Rock Music</h3>
			 <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them.</p>
   </section>
   
				<!-- Section 4/ background part -->
	<section class="background-size">
		<div class="backgroun-img" >
			<p class="last-part left-text"> WORK INQUERY</P>
			 <a class="last-part right-text button" target="_blank" href="https://www.facebook.com/adnan.r.pranto/">Let's chat</a>
		 </div>
	</section>
			<!-- section 5/ Bonus part --> 
			
   
		<section class="bonus-part">
			<h3 class= "my-contact"> Contact with me </h3>
				<div>
			   <img class= "icon"src="images/location.jpg" alt="">
			   <p class="contact"> Ashulia. Dhaka, Bangladesh</p>
			  </div>
			  
			  <div>
			   <img class= "icon"src="images/call.jpg" alt="">
			   <p class="contact">0162125607</p>
			  </div>
			<div class="social-midea">

			<h3 class= "my-contact"> Social Media </h3>
			  <div>
			  <a target="-blank"   href="https://www.facebook.com/adnan.r.pranto/">
				   <img class= "icon icon-img" src="images/facebook.jpg" alt="">
			   </a>
		  <div>
		   <div>
			  <a  target="-blank" href= "https://www.instagram.com/pranto.adnan/">
				   <img class= "icon icon-img" src="images/insta.png" alt="">
			   </a>
		 
	</section>
	
</body>

<footer>
    <p>© Adnan Pranto 2021, all rights reserved.</p>
</footer>
</html>